# BEGIN W3TC Browser Cache
gzip on;
gzip_types text/css text/x-component application/x-javascript application/javascript text/javascript text/x-jstext/richtext image/svg+xml text/plain text/xsd text/xsl text/xml image/x-icon;
text$# END W3TC Browser Cache

